{
  "name": "covid-trials",
  "version": "1.0.0",
  "description": "NodeJS upskill project wrapped as a COVID19 clinical trial API with full text search support.",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jjackman/covid-trials/src/master/"
  },
  "dependencies": {
    "@apidevtools/swagger-express-middleware": "^4.0.2",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.0.3",
    "@hapi/vision": "^6.0.1",
    "autocannon": "^7.0.1",
    "axios": "^0.21.1",
    "blipp": "^4.0.2",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "knex": "^0.21.15",
    "lodash": "^4.17.20",
    "pg": "^8.5.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "@hapi/inert": "^6.0.3",
    "hapi-swagger": "^14.0.0",
    "jest": "^26.0.1",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.12"
  }
}
